<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TableLayout
        android:id="@+id/sched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4,5,6,7"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="21dp"
            android:layout_margin="1dp"
            android:weightSum="8">

        <TextView
            android:id="@+id/day6"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/TableEdge"
            android:gravity="center"
            android:text="שבת"
            android:textColor="#000000"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/day5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/TableEdge"
            android:gravity="center"
            android:text="שישי"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/day4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/TableEdge"
            android:gravity="center"
            android:text="חמישי"
            android:textColor="#000000"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/day3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/TableEdge"
            android:gravity="center"
            android:text="רביעי"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView

            android:id="@+id/day2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/TableEdge"
            android:gravity="center"
            android:text="שלישי"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/day1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/TableEdge"
            android:gravity="center"
            android:text="שני"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/day0"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/TableEdge"
            android:gravity="center"
            android:text="ראשון"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/magnified"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_margin="1dp"
            android:layout_span="0"
            android:layout_weight="1"
            android:background="@color/TableEdge"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            />
    </TableRow>

    <TableRow
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="8">

        <TextView
            android:id="@+id/shift6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />


        <TextView
            android:id="@+id/shift5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift0"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />


        <TextView
            android:id="@+id/shiftName1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/TableEdge"
            android:outlineProvider="bounds"
            android:text="בוקר"
            android:textColor="#000000"
            android:textStyle="bold"
            />

    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="8">

        <TextView
            android:id="@+id/shift13"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />


        <TextView
            android:id="@+id/shift12"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift11"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift10"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift9"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift8"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift7"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />


        <TextView
            android:id="@+id/shiftName2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/TableEdge"
            android:outlineProvider="bounds"
            android:text="ערב"
            android:textColor="#000000"
            android:textStyle="bold"
            />

    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="8">

        <TextView
            android:id="@+id/shift20"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />


        <TextView
            android:id="@+id/shift19"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift18"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift17"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift16"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift15"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="5"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text="" />

        <TextView
            android:id="@+id/shift14"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLightGrey"
            android:outlineProvider="bounds"
            android:text=""  />


        <TextView
            android:id="@+id/shiftName3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="7"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/TableEdge"
            android:outlineProvider="bounds"
            android:text="לילה"
            android:textColor="#000000"
            android:textStyle="bold"
            />

    </TableRow>
</TableLayout>

    </LinearLayout>

